server.port = 8080
spring.datasource.url =jdbc:mysql://localhost:3306/greenhub_webshop?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =

